<div class='formulaire_spip formulaire_editer formulaire_#FORM formulaire_#FORM-#ENV{id_po_periode,nouveau}'>
	[<p class="reponse_formulaire reponse_formulaire_ok">(#ENV**{message_ok})</p>]
	[<p class="reponse_formulaire reponse_formulaire_erreur">(#ENV*{message_erreur})</p>]

	[(#ENV{editable})
	<form method="post" action="#ENV{action}"><div>
		#ACTION_FORMULAIRE{#ENV{action}}
		<input type="hidden" name="id_po_periode" value="#ENV{id_po_periode}" />
		<div class="editer-groupe">

			[(#SAISIE{input, titre, obligatoire=oui,
				label=<:po_periode:champ_titre_label:>})]

			[(#SAISIE{textarea, descriptif,
				label=<:po_periode:champ_descriptif_label:>,
				conteneur_class=pleine_largeur, class=inserer_barre_edition, rows=4})]

			[(#SAISIE{radio, type, obligatoire=oui,
				label=<:po_periode:champ_type_label:>,
				data=[(#ARRAY{cle1,valeur1,cle2,valeur2})]})]

			[(#SAISIE{date, date_debut,
				label=<:po_periode:champ_date_debut_label:>})]

			[(#SAISIE{date, date_fin,
				label=<:po_periode:champ_date_fin_label:>})]

			[(#SAISIE{selection, jour_debut,
				label=<:po_periode:champ_jour_debut_label:>,
				data=[(#ARRAY{cle1,valeur1,cle2,valeur2})]})]

			[(#SAISIE{selection, jour_fin,
				label=<:po_periode:champ_jour_fin_label:>,
				data=[(#ARRAY{cle1,valeur1,cle2,valeur2})]})]

			[(#SAISIE{input, jour_nombre,
				label=<:po_periode:champ_jour_nombre_label:>})]

		</div>
		[(#REM) ajouter les saisies supplementaires : extra et autre, a cet endroit ]
		<!--extra-->
		<p class="boutons"><input type="submit" class="submit" value="<:bouton_enregistrer:>" /></p>
	</div></form>
	]
</div>
